.portfolio {
    padding-top: 120px;
    &__title {
      text-align: center;
      position: relative;
      @include before_circle;
      &:before {
        top: -7px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizonal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        img {
        transition: all 0.6s;
            width: 100%;
            &:hover {
                transform: scale(1.05);
                filter: blur(3px);
            }
        }
    }
}