.resume {
  padding-top: 120px;
  &__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background: $main-color;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  ul {
    list-style-type: none;
    li {
      position: relative;
      &::after {
        content: '';
        width: 1px;
        height: calc(100% + 16px);
        position: absolute;
        top: -16px;
        left: 0;
        background-color: #000;
      }
    }
  }
  &__item {
    position: relative;
    &::before {
        content: '';
        height: 1px;
        width: 43px;
        top: 65px;
        position: absolute;
        background-color: #000;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icons {
      position: absolute;
      top: 60px;
      left: 60px;
      @include before_circle;
      &:before {
        top: -13px;
        left: -17px;
      }
    }
    &-subtitle {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
