.skills {
  padding-top: 120px;
  &__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
  }
  &-item {
    &__content {
      position: relative;
      border: 1px solid #000000;
      padding: 30px 30px 25px 30px;
      img {
        position: absolute;
      }
      .title {
        margin-top: 85px;
      }
    }

    &__text {
      font-size: 12px;
      line-height: 18px;
      margin-top: 15px;
    }
  }
  &__strip {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &-wrap {
      display: grid;
      grid-template-columns: 200px 35px;
      grid-template-rows: 21px 14px;
      justify-content: space-between;
      align-content: space-between;
    }
    &_scale {
      width: 350px;
      height: 14px;
      background: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        height: 100%;
        background: $main-color;
        border-radius: 4px;
      }
    }
    &-title {
      text-align: start;
      padding-left: 13px;
      padding-top: 3px;
      position: relative;
      @include before_circle;
    }
  }
}
